TriviaProject/View/ChooseCategoryPage.xaml

<Page x:Class="TriviaProject.View.ChooseCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseCategoryPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\source\repos\TriviaProject\TriviaProject\Images\QuizBackround.jpg"/>
        </Grid.Background>

        <TextBlock Text="Choose a Category!" FontSize="36" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <!-- Geography button -->
        <Button x:Name="Geography" FontSize="30" Click="Geography_Click" Content="Geography" 
                Width="200" Height="60" Margin="0,98,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="#FF66CC99" Foreground="White" FontWeight="Bold" BorderThickness="0"/>

        <Button x:Name="History" FontSize="30" Click="History_Click" Content="History" 
        Width="200" Height="60"
        HorizontalAlignment="Center" VerticalAlignment="Top"
        Background="#FFCC6666" Foreground="White" FontWeight="Bold" BorderThickness="0"
        Margin="0,269,0,0"/>

        <Button x:Name="Sports" FontSize="30" Click="Sports_Click" Content="Sports" 
        Width="200" Height="60"
        HorizontalAlignment="Center" VerticalAlignment="Top"
        Background="#FF6699CC" Foreground="White" FontWeight="Bold" BorderThickness="0" Margin="0,183,0,0"/>



    </Grid>
</Page>
