TriviaProject/View/FinalScorePage.xaml

<Page x:Class="TriviaProject.View.FinalScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinalScorePage">

    <Page.Resources>
        <!-- Define a TextBlock Style with a Glow effect -->
        <Style x:Key="GlowingTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="RoyalBlue"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReturnButton" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Content" Value="Play another quiz!"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Background" Value="#FF3399FF"/>
            <!-- Blue color for button background -->
            <Setter Property="Foreground" Value="White"/>
            <!-- White color for button text -->
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style>
    </Page.Resources>

    <Grid >
        
        <TextBlock x:Name="GradeTextBlock" FontSize="40"
                           Text="Your grade will be displayed here."
                           Style="{StaticResource GlowingTextBlock}" Height="107" Margin="0,186,0,0" VerticalAlignment="Top"/>

        <Button  Style="{StaticResource ReturnButton}" Click="ReturnToCategorySelection_Click" HorizontalAlignment="Left" Margin="288,337,0,0" Width="260"/>
        <MediaElement x:Name="Score" Source="C:\Users\User\source\repos\TriviaProject\TriviaProject\Audio\mixkit-tile-game-reveal-960.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>


    </Grid>
</Page>
