TriviaProject/View/LoginPage.xaml

<Page x:Class="TriviaProject.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaProject.View"
        mc:Ignorable="d"
        Title="LoginPage" Height="550" Width="800" Background="White">
    

        <Grid Background="#F0F0F0">
            <!-- Set a light background color -->

            <Grid.Resources>
                <!-- Define styles for the labels, textboxes, passwordbox, and buttons -->
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <!-- Dark gray text color -->
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <!-- Use Segoe UI font -->
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0 0 0 15"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <!-- Light gray border color -->
                    <Setter Property="Background" Value="White"/>
                    <!-- White background color -->
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <!-- Use Segoe UI font -->
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0 15 0 15"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <!-- Light gray border color -->
                    <Setter Property="Background" Value="White"/>
                    <!-- White background color -->
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <!-- Use Segoe UI font -->
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0 15 0 0"/>
                    <Setter Property="Background" Value="#007ACC"/>
                    <!-- Blue button background -->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <!-- Use Segoe UI font -->
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Change cursor to hand on hover -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>

            <Border Background="White" CornerRadius="10" Padding="20">
                <!-- White background with rounded corners -->
                <!-- Adding a StackPanel for the login form -->
                <StackPanel>

                    <!-- Email/Username Label and TextBox -->
                    <StackPanel>
                        <Label Content="Email/Username" />
                        <TextBox x:Name="UsrTxtBox" Text="Enter your email" GotFocus="UsrTxtBox_GotFocus" Width="200" Height="46"/>
                    </StackPanel>

                    <!-- Password Label and PasswordBox -->
                    <StackPanel>
                        <Label Content="Password" />
                        <PasswordBox x:Name="PwdBox" GotFocus="PwdBox_GotFocus" Password="Password" Width="200" Height="46" />
                    </StackPanel>

                    <!-- Login Button -->
                    <Button Content="Login" Click="Button_Click"/>

                    <!-- Or Sign Up Button -->
                    <TextBlock Text="Or start a new account and:" FontSize="17" Margin="0 10"/>
                    <Button Content="Sign Up" Click="SignUp_Click"/>

                </StackPanel>
            </Border>

            <!-- Error sound -->
        <MediaElement x:Name="Error" Source="C:\Users\User\source\repos\TriviaProject\TriviaProject\Audio\error-126627.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        </Grid>


    
</Page>
