TriviaProject/View/QuizPage.xaml

<Page x:Class="TriviaProject.View.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\source\repos\TriviaProject\TriviaProject\Images\TriviaBackround.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="96*" />
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="1" Grid.Column="0" FontSize="20" Foreground="Yellow"  Content="ans1" x:Name="ans1" Click="AnswerButtonClick" Margin="73,27,48,15" Background="Transparent" Width="279">
            <Button.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="20" ShadowDepth="0" Opacity="1"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Foreground="Yellow" FontSize="20" Content="ans3" x:Name="ans3" Click="AnswerButtonClick" Margin="76,27,67,15" Background="Transparent">
            <Button.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="20" ShadowDepth="0" Opacity="1"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Foreground="Yellow" FontSize="20" Content="ans2" x:Name="ans2" Click="AnswerButtonClick" Margin="73,0,48,30" Background="Transparent">
            <Button.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="20" ShadowDepth="0" Opacity="1"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Foreground="Yellow" FontSize="20" Content="ans4" x:Name="ans4" Click="AnswerButtonClick" Margin="76,0,67,30" Background="Transparent">
            <Button.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="20" ShadowDepth="0" Opacity="1"/>
            </Button.Effect>
        </Button>

        <TextBlock Text="Question" 
                   VerticalAlignment="Top"  
                   FontWeight="ExtraBlack" 
                   HorizontalAlignment="Left" 
                   x:Name="Questions" 
                   FontSize="40" 
                   Foreground="LightBlue" 
                   Margin="10,81,0,0" 
                   Grid.ColumnSpan="2" 
                   Width="780" 
                   TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="LightBlue" BlurRadius="10" Opacity="1"/>
            </TextBlock.Effect>
            
        </TextBlock>


        <MediaElement x:Name="Error" Source="C:\Users\User\source\repos\TriviaProject\TriviaProject\Audio\error-126627.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <MediaElement x:Name="QuizMusic" Source="C:\Users\User\source\repos\TriviaProject\TriviaProject\Audio\mixkit-game-show-fun-suspense-942.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <MediaElement x:Name="Incorrect" Source="C:\Users\User\source\repos\TriviaProject\TriviaProject\Audio\mixkit-wrong-long-buzzer-954.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <MediaElement x:Name="Correct" Source="C:\Users\User\source\repos\TriviaProject\TriviaProject\Audio\error-126627.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>


    </Grid>
</Page>
