TriviaProject/View/Register.xaml

<Page x:Class="TriviaProject.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid HorizontalAlignment="Right" Width="500" Background="White">


        <!-- ... existing labels, textboxes, and buttons ... -->



        <StackPanel Margin="55,55,6,0" VerticalAlignment="Top" Height="307">
            <StackPanel Height="297">

                <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <TextBox Name="txtFname" Width="178" Text="{Binding SelectedItem.FirstName, ElementName=UserGrid, Mode=TwoWay}"  Height="28" Margin="0,0,0,5"/>

                <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <TextBox Name="txtLname" Width="178" Text="{Binding SelectedItem.LastName, ElementName=UserGrid, Mode=TwoWay}"  Height="28" Margin="0,0,0,5"/>

                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <TextBox Name="txtEmail" Width="178" Text="{Binding SelectedItem.Email, ElementName=UserGrid, Mode=TwoWay}"  Height="28" Margin="0,0,0,5"/>

                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="170,0,5,0"/>
                <TextBox x:Name="txtPassword" Width="178" Text="{Binding SelectedItem.Password, ElementName=UserGrid, Mode=TwoWay}"  Height="28" Margin="0,0,0,5"/>
                <Button Content="SignUp" 
                    x:Name="btnAdd"
                    FontSize="35"
                    Foreground="White"                    
                    Background="DarkBlue"
                    Command="{Binding AddCommand}"
                    Click="BtnAdd_Click"
                    Padding="10" 
                    RenderTransformOrigin="0.468,-0.064"
                    

                    Height="73" Width="160"
                    

                    />
            </StackPanel>
        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />


    </Grid>
</Page>
